# Selenium

./: .classpath  pom.xml
src/test/java/Group1/Selenium/: AppTest.java  FirstElement.java  GooglePage.java  SearchInGoogle.java  SeleniumConfig.java  Test_SearchInGoogle.java
